<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Roberto Espinoza">
    <title>Paisajes</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
        <nav id="menu-paisajes">
          <ul id="opciones">
          <li><a href="#">Comenzando con la fotografia</a></li>
           <li><a href="index.html">Inicio</a></li>
           <li><a href="paisajes.html">Paisajes</a></li>
           <li><a href="retratos.html">Retratos</a></li>
         </ul>
       </nav>
   </header>
  </body>
</html>
